<!DOCTYPE html>
<html>
<title>Website Contact Email</title>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1.0">
	

</head>    


<style>

	
body {font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #848484;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #2f2f2f;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<body>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<form action=" mailto:francisgerard1454@gmail.com" method="post" enctype="text/plain">

	<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to send an Email.</p>
    <hr>

    <label> Your name:</label><br>
    <input type="text" placeholder="Enter Your Name" name="email" required>

    <label> Your Email: </label><br>
    <input type="text" placeholder="Enter your Email" name="Email" required>

    
	<label> Your Message: </label></br>
    <input type="text" placeholder="Your Message" name="Message" required>
    
	<br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember my Email</label>
    
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="sendemailbtn">Send Email</button>
    </div>
  </div>

  <style>
	h1{text-align: center;}  
	p {text-align: center;}
	
	</style>
	</head>
	<body>
	

<p>You can Also Message me in my Social media Accounts</p>
<p>You can Also Follow My Social Media Accounts</p>
	


<div id='icon-wrapper'>
    <div id="social">
<a href="https://www.facebook.com/Gerard9132" class="fa fa-facebook"></a>

<a href="https://twitter.com/FrancisLael" class="fa fa-twitter"></a>

<a href="https://www.instagram.com/gerard.lll/" class="fa fa-instagram"></a>

<a href="https://www.facebook.com/BuddyXGerard" class="fa fa-facebook-square"></a>

<a href="https://steamcommunity.com/profiles/76561198360652837/" class="fa fa-steam-square"></a>
</div>

<style>
	body{
	margin: 0;
	padding: 0;
	max-width: 1920px;
	max-height: 1080px;
	font-family: 'Lato', sans-serif;
	display: center;
	align-items: center;
	justify-content: center;
	height: 100px;
	text-align: justify;
	background-color: silver ;
	}
</style>


<section class="Pictures" id="Pictures">
	<div class="Max-width">
		<h2 class="title">Original Social Media Accounts</h2>
		<div class="caro owl-carousel">
			<div class="pics">
				<div class="box">
				<img src="Facebook.png" alt="">
			</div>
		</div>
		<div class="caro">
			<div class="pics">
				<img src="Fbpage.png" alt="">
			</div>
		</div>
		<div class="caro">
			<div class="pics">
				<div class="box"></div>
				<img src="twitter.png" alt="">
			</div>
		</div>
		<div class="caro">
			<div class="pics">
				<div class="box"></div>
				<img src="Instagram.png" alt="">
			</div>
		</div>
</section>



</br>
</section>
</form>
</body>
</html>

